{
  "version": 2,
  "builds": [
    {
      "src": "maisSaborDigital/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11" 
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "maisSaborDigital/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "maisSaborDigital/wsgi.py"
    }
  ],
  "buildCommand": "./build.sh"
}